#this is context properties
#Fri Jan 17 18:49:10 WAT 2025
bd_art_Port=5432
bd_art_Password=enc\:routine.encryption.key.v1\:/lILfOkxJOfe7nZtMnvroNFSdxrUROCdfiUZnEJru4e1fUT7UVDoxg\=\=
bd_art_Server=localhost
bd_art_Login=lea
bd_art_Schema=
bd_art_Database=bd_art
bd_art_AdditionalParams=
db_final_Port=5432
db_final_Schema=
db_final_AdditionalParams=
db_final_Server=
db_final_Database=db_final
db_final_Password=enc\:routine.encryption.key.v1\:f85N1tpSbVIEeNH6WwvdpYMrWK+nxGksZbbjKQywbT4mrIbwbsHEvA\=\=
db_final_Login=lea
