#this is context properties
#Thu Feb 06 11:38:14 WAT 2025
bd_art_Port=5432
bd_art_Password=enc\:routine.encryption.key.v1\:dzoEDtlYTDcPVkppvhG5Ifo1cnwjgOztXu4zfzvBUe0\=
bd_art_Server=localhost
bd_art_Login=postgres
bd_art_Schema=
bd_art_Database=bd_art
bd_art_AdditionalParams=
db_final_Port=5432
db_final_Schema=
db_final_AdditionalParams=
db_final_Server=
db_final_Database=db_final
db_final_Password=enc\:routine.encryption.key.v1\:q6RWJhYw1o/84QSQphTAnA0OUarNzUDDyBb9HASKMYQ\=
db_final_Login=postgres
